launch_status failed=1 1605857661000000000
launch_status broken=0 1605857661000000000
launch_status passed=2 1605857661000000000
launch_status skipped=0 1605857661000000000
launch_status unknown=0 1605857661000000000
launch_time duration=18983 1605857661000000000
launch_time min_duration=2401 1605857661000000000
launch_time max_duration=13917 1605857661000000000
launch_time sum_duration=18983 1605857661000000000
launch_problems product_defects=1 1605857661000000000
launch_retries retries=0 1605857661000000000
launch_retries run=3 1605857661000000000
